@misc{source,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {Git repositories on fuchsia},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com}",}

@misc{doc,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Fuchsia documentation}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/docs/+/HEAD/development/source_code/layers.md}",}

@misc{layers,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Fuchsia Layers}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/docs/+/HEAD/development/source_code/layers.md}",}

@misc{zircon,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Zircon Layer}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon/+/master/README.md}",}

@misc{garnet,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Garnet Layer}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/garnet/+/master/README.md}",}

@misc{peridot,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Peridot Layer}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/peridot/+/master/README.md}",}

@misc{topaz,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Topaz Layer}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/topaz/+/master/README.md}",}

@misc{escher,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Escher}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/garnet/+/master/public/lib/escher/}",}
	
@misc{ledger,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Ledger}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/peridot/+/master/docs/ledger/README.md}",}

@misc{flutter,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Flutter}},
	Author = {Google},
	howpublished = "\url{https://flutter.io}",}

@misc{zirconk,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Zircon Kernel}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon}",}

@misc{lk,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{LK}},
	Author = {Google},
	howpublished = "\url{https://github.com/littlekernel/lk}",}

@misc{lkzir,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Zircon and LK}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon/+/master/docs/zx_and_lk.md}",}

@misc{syscalls,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Zircon System calls}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon/+/HEAD/docs/syscalls.md}",}

@misc{zko,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Zircon Kernel objects}},
	Author = {Google},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon/+/HEAD/docs/objects.md}",}

@misc{free,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{}},
	Author = {Google},
	howpublished = "\url{}",}
