@misc{source,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {Git repositories on fuchsia},
	howpublished = "\url{https://fuchsia.googlesource.com}",}

@misc{doc,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Fuchsia documentation}},
	howpublished = "\url{https://fuchsia.googlesource.com/docs/+/HEAD/development/source_code/layers.md}",}

@misc{layers,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Fuchsia Layers}},
	howpublished = "\url{https://fuchsia.googlesource.com/docs/+/HEAD/development/source_code/layers.md}",}

@misc{zircon,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Zircon Layer}},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon/+/master/README.md}",}

@misc{garnet,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Garnet Layer}},
	howpublished = "\url{https://fuchsia.googlesource.com/garnet/+/master/README.md}",}

@misc{peridot,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Peridot Layer}},
	howpublished = "\url{https://fuchsia.googlesource.com/peridot/+/master/README.md}",}

@misc{topaz,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Topaz Layer}},
	howpublished = "\url{https://fuchsia.googlesource.com/topaz/+/master/README.md}",}

@misc{escher,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Escher}},
	howpublished = "\url{https://fuchsia.googlesource.com/garnet/+/master/public/lib/escher/}",}
	
@misc{ledger,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Ledger}},
	howpublished = "\url{https://fuchsia.googlesource.com/peridot/+/master/docs/ledger/README.md}",}

@misc{flutter,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Flutter}},
	howpublished = "\url{https://flutter.io}",}

@misc{zirconk,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Zircon Kernel}},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon}",}

@misc{lk,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{LK}},
	howpublished = "\url{https://github.com/littlekernel/lk}",}

@misc{lkzir,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Zircon and LK}},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon/+/master/docs/zx_and_lk.md}",}

@misc{syscalls,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Zircon System calls}},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon/+/HEAD/docs/syscalls.md}",}

@misc{zko,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Zircon Kernel objects}},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon/+/HEAD/docs/objects.md}",}

@misc{adm,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Admiring the Zircon Part 1: Understanding Minimal Process Creation}},
	howpublished = "\url{https://depletionmode.com/zircon-process.html}",}

@misc{vid,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Security in Zephyr and Fuchsia}},
	Author = {James Carter},
	howpublished = "\url{https://www.youtube.com/watch?v=Jov4dTnjm2o}",}

@misc{linux,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Redefining Security Technology in Zephyr and Fuchsia}},
	Author = {Eric Brown},
	howpublished = "\url{https://www.linux.com/blog/2018/9/redefining-security-technology-zephyr-and-fuchsia}",}

@misc{rights,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{Rights}},
	Author = {},
	howpublished = "\url{https://fuchsia.googlesource.com/zircon/+/HEAD/docs/rights.md}",}
@misc{free,
        Date-Modified = {2019-01-20 21:16:02 +0000},
        Title = {{}},
	Author = {},
	howpublished = "\url{}",}
